<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evidence 3</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	 <style> 
		 
	h5 {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; text-align: center; font-size: 50px }
		 p{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; text-align: center; font-size: 24px }
	h1{font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; text-align: left; font-size: 24px }
		 h4 {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; text-align: left; font-size: 24px }
		 h3 {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; text-align: left; font-size: 24px }
		 p2 {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; text-align: left; font-size: 24px }
		 ul {font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; text-align: center; font-size: 24px }
	
	</style>
</head>
<body>

<nav>
	<div align="center">
	<ul>
		<li><a href="#start">Start</a></li>
		<li><a href="#what">What I like</a></li>
		<li><a href="#why">Why I like it</a></li>
		<li><a href="#learn">Learn More</a></li>
	</ul>
		</div>
</nav>

<header id="start">
	<div align="center"> <img src="img/logo.gif" width="400" height="100" alt=""/></div>
	<div align="center"> <h5> Teen Wolf </h5></div>
</header>
 <div align="center">
<section id="what">
	<div> <div style="position:relative;height:0;padding-bottom:56.25%"><iframe width="1010" height="568" src="https://www.youtube.com/embed/CAHhTrbSVDs" frameborder="0" allowfullscreen></iframe> </div></div><iframe width="1010" height="568" src="https://www.youtube.com/embed/McOKQsgmoPc" frameborder="0" allowfullscreen></iframe> <p> Teen Wolf is an American television series developed by Jeff Davis for MTV. It is loosely based on the 1985 film of the same name, and stars Tyler Posey as a teenager named Scott McCall, who is bitten by a werewolf and must cope with how it affects his life and the lives of those closest to him, and Dylan O'Brien as "Stiles" Stilinski, Scott's best friend. The series has received generally positive reviews from critics and is a fan favorite on social media.</p></div>
</section>

<section id="why">
  <div align="center"><p> </p> <img src="img/original.jpg" width="1010" height="568" alt=""/> <p> The series revolves around social outcast Scott McCall, a high school student living in the town of Beacon Hills. Scott's life drastically changes when he is bitten by a werewolf the night before sophomore year, becoming one himself. He must henceforth learn to balance his problematic new identity with his day-to-day teenage life. </p><img src="img/rKuw94LmTWtCHC9Lm5LeiorGr9d.jpg" width="1010" height="568" alt=""/> <p> Even though Teen Wolf doesn't have the best special effects ever (I don't even know why because it's really good), it is one of the best T.V. series I've ever watched. You fall in love with all the characters, and the story is amazing; one that will surely keep you on the edge of your chair. The first chapters will probably make you think the series is the typical story of a guy who becomes a werewolf and plays hero. Well; it's not. This series has a lot of fantastic creatures, and it's a different plot from all the werewolf stories that already exist. The story is so amazing, it will make you yell at the T.V., cry and laugh. If you get through the first chapters, there's no going back; you fall in love with everything. </p> 
	<p> I mean, just look at this cast: </p>
	<img src="img/Teen_Wolf_Season_3_Main_Cast_S3B_Credit_Matthew_Welch_cropped.png" width="1010" height="568" alt=""/> 
	<img src="img/Teen-Wolf-temporada-6-podría-haber-una-temporada-7.jpg" width="1010" height="568" alt=""/>
	<img src="img/xemphimon-56a5e4dcd1976.jpg" width="400" height="568" alt=""/></div>
	<a href="http://teenwolf.wikia.com/wiki/Teen_Wolf_(TV_series)">Teen Wolf Wiki</a>
	<a href="https://en.wikipedia.org/wiki/List_of_Teen_Wolf_characters">Teen Wolf's Cast</a>
	<a href="http://teenwolf.wikia.com/wiki/Category:Mythology">Teen Wolf's Creatures</a>
	
</section>

<section id="learn">
<h1> Any comments? Tell us!</h1>
<h4> Name: </h4>
<input type="text">
<h4> Last Name:</h4>
<input type="text">
<h4> City: </h4>
<input type="text">
<h4> State: </h4>
<input type="text">
<h4> Address:</h4>
<input type="text">
<h4>Comments: </h4>
<textarea> </textarea>
<input type="submit">
</section>

<footer>
<h3> Personal Information:</h3>
 <p2> Name: Alejandra Agnieszka Kishi Madrigal<br> </p2>
 <p2>ID Number: 2808375</p2>
 <p2><br>Subject: Information Technologies II</p2>
 <p2><br>Group: 434</p2>

</footer>

</body>
</html>
